# HF21-develop

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pi12a082/hf21/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/pi12a082/hf21/data/: AuthInterceptor.kt
app/src/main/java/com/pi12a082/hf21/data/remote/: FruityApi.kt
app/src/main/java/com/pi12a082/hf21/data/repository/: FruityRepositoryImpl.kt
app/src/main/java/com/pi12a082/hf21/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pi12a082/hf21/domain/: FruityRepository.kt
app/src/main/java/com/pi12a082/hf21/domain/model/: AuthedUser.kt  CartAdd.kt  CartProduct.kt  FUser.kt  Login.kt  LoginCredentials.kt  NetworkProduct.kt  ProductDetail.kt  RemoveProduct.kt  SignupUser.kt
app/src/main/java/com/pi12a082/hf21/domain/use_cases/: UseCases.kt
app/src/main/java/com/pi12a082/hf21/domain/use_cases/add_to_cart/: AddToCartUseCase.kt
app/src/main/java/com/pi12a082/hf21/domain/use_cases/get_all_products/: GetAllProductsUseCase.kt
app/src/main/java/com/pi12a082/hf21/domain/use_cases/get_cart/: GetCartUseCase.kt
app/src/main/java/com/pi12a082/hf21/domain/use_cases/get_id_token/: GetIdToken.kt
app/src/main/java/com/pi12a082/hf21/domain/use_cases/login/: LoginUseCase.kt
app/src/main/java/com/pi12a082/hf21/domain/use_cases/remove_from_cart/: RemoveCartUseCase.kt
app/src/main/java/com/pi12a082/hf21/domain/use_cases/user_signup/: SignupUseCase.kt
app/src/main/java/com/pi12a082/hf21/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/pi12a082/hf21/presentation/components/: CategoryCard.kt  CategoryComponent.kt  CustomInputFields.kt  ItemsList.kt  LeadingIcon.kt  SearchTextField.kt  ShopHeader.kt
app/src/main/java/com/pi12a082/hf21/presentation/screens/bottom_nav_screens/account/: AccountScreen.kt
app/src/main/java/com/pi12a082/hf21/presentation/screens/bottom_nav_screens/booking/: BookingScreen.kt  BookingScreenState.kt  BookingViewModel.kt  BookingViewModelState.kt
app/src/main/java/com/pi12a082/hf21/presentation/screens/bottom_nav_screens/cart/: Cart.kt  CartItemListState.kt  CartViewModel.kt  EmptyCart.kt
app/src/main/java/com/pi12a082/hf21/presentation/screens/bottom_nav_screens/detail/: DetailViewModel.kt  ProductDetailScreen.kt
app/src/main/java/com/pi12a082/hf21/presentation/screens/bottom_nav_screens/explore/: Explore.kt
app/src/main/java/com/pi12a082/hf21/presentation/screens/bottom_nav_screens/favourite/: FavouriteScreen.kt
app/src/main/java/com/pi12a082/hf21/presentation/screens/bottom_nav_screens/shop/: ShopScreen.kt  ShopScreenState.kt  ShopViewModel.kt
app/src/main/java/com/pi12a082/hf21/presentation/screens/login/: LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/pi12a082/hf21/presentation/screens/order/: OrderScreen.kt
app/src/main/java/com/pi12a082/hf21/presentation/screens/signup/: SignupScreen.kt  SignupViewModel.kt  SignupViewModelState.kt
app/src/main/java/com/pi12a082/hf21/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/pi12a082/hf21/presentation/screens/welcome/: GetStartedScreen.kt  OnBoardingScreen.kt
app/src/main/java/com/pi12a082/hf21/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pi12a082/hf21/util/: Constants.kt  LoadingState.kt  ParseErrorMessage.kt  Resource.kt  SessionManager.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_location_alt_24.xml  ic_origami_bird.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
